group = core
admin-port = 13000
smsbox-port = 13001
admin-password = pivot10
dlr-storage = internal
status-password = pivot10
#admin-deny-ip = ""
admin-allow-ip = "127.0.0.1"
log-file = "/tmp/core.log"
log-level = 0
#box-deny-ip = "*.*.*.*"
box-allow-ip = 127.0.0.1
#unified-prefix = "+358,00358,0;+,00"
access-log = "/tmp/access.log"
#store-file = "/tmp/kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"

group = smsc
smsc = at
smsc-id = MTN Rwanda
port = 10000
modemtype = huawei_e156g
sim-buffering = true
device = /dev/ttyUSB0
sms-center = +250788110333
my-number = +250785719697
connect-allow-ip = "127.0.0.1"
allowed-prefix = "078;25078;+25078"

group = modems
id = huawei_e220_00
name = "Huawei E156G"
detect-string = "huawei"
init-string = "AT+CNMI=2,1,2,2,0"
message-storage = sm
speed = 460800

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
#sendsms-chars = "0123456789 +-"
log-file = "/tmp/smsbox.log"
log-level = 4
access-log = "/tmp/access.log"

group = sendsms-user
username = pivot10
password = pivot10
#user-deny-ip =
max-messages = 1
footer = "PIVOT ACCESS"

group = sms-service
keyword = default
get-url = http://192.168.1.50:8000/service_manager/get_incoming_message?smsc=%i&phone_no=%p&sms_content=%a
max-messages = 0
