#!/usr/bin/env python
# vim: ai ts=4 sts=4 et sw=4 encoding=utf-8

[rapidsms]
apps=webapp,ajax,admin,reporters,locations,messaging,httptester,logger,ubuzima,echo,ambulances,document,website
backends=http,kannel

[database]
engine=mysql
name=ubuzima
user=root
password=""
host=
port=

[log]
level=info
file=/var/log/cyusa.log

# -- APPS
#
# In this area you can define configurations for individual applications. The app
# must be listed under the section [rapidsms] in "apps". If no configuration is
# listed for your app it will use the default parameters. However, if you wish to
# run two apps of the same type, you MUST define configure them explicitly here.

#[httptester]
#host=localhost
#port=8080

[httptester]
host=localhost
port=8082

# Example settings for gsm backend for use with PyGSM
[gsm]
port=/dev/ttyS0

[webapp]
# define permissions for anonymous (not logged-in) users.
# tabs can be displayed on the dashboard so that visitors will 
# know that more functionality exists and that they need login creds to access them
# BUT we are able to keep things like 'reporters & groups', 'messaging', 'training',
# etc hidden from view
#
# otherwise django auth/permissions would only allow us to have all-or-none
# control of what anonymous users can see.
anon_perms = ['httptester.can_view']

# -- BACKENDS
#
# In this area you can define configurations for individual backends. The backend
# must be listed under the section [rapidsms] in "backends". If no configuration is
# listed for your backend it will use the default parameters. However, if you wish to
# run two backends of the same type, you MUST define configure them explicitly here.

[http]
host=localhost
port=8081

[kannel]
host=localhost
port=8082
kannel_host=localhost
kannel_port=13013
kannel_username=kannel
kannel_password=kannel

# -- DJANGO
#
# In this area you can define configuration options for django that would usually
# go into your settings.py file. There's no need to make the variables uppercase
# also do not specify strings by surrounding them with the quotes " or '. This
# is automatically taken care of before injecting it into django's core configuration
[django]

#admin_media_prefix=/admin/media/
#ADMIN_MEDIA_PREFIX=/admin/media/

# An example of how you can specify a cache backend. Caching becomes necessary 
# when you have views or sections that are expensive to generate. Please read 
# http://docs.djangoproject.com/en/dev/topics/cache/
# for more information on how to use the caching capabilities of django.
#
# cache_backend=dummy:///

login_redirect_url=/

#	Revence thinks this is necessary.
TIME_ZONE=Africa/Kigali

#[i18n]
# Settings for RapidSMS Internationalization
#
# At minimum, you should define 'default_language' and 'languages'. 
# 'languages' specifies the supported languages. It is a comma-
# separated list of tuples where the first list in the tuple
# is the language code and the remainder are associated names/aliases.
# You can optionally specify web_languages and sms_languages
# if you want to support different languages in the web vs sms UI.
# web_languages and sms_languages override languages.
#
#default_language=fr
#languages=(fr,Français),(en,English)
#web_languages=(fr,Français),(en,English,Engrish)
#sms_languages=(fr,Français),(de,German),(en,English)

