debug:
    debug("received debug request")    

ping:
    respond("pong")

hello:
    respond("Hello, %s!" % caller)

echo:
    respond(text)

one more:
    if not count: count = 0
    count += 1
    respond(count)

fortune:
    import os, re
    fortune = os.popen("fortune").read()
    if fortune:
        fortune = re.sub("\s+", " ", fortune)
        respond(fortune)

time:
    from datetime import datetime
    tick = datetime.now().strftime("%I:%M %p")
    respond("The time is now %s." % tick)

add:
    respond("%d" % (int(args[0]) + int(args[2])))

subtract:
    respond("%d" % (int(args[0]) - int(args[2])))

(\d+) times (\d+):
    respond("%d" % (int(args[0]) * int(args[1])))

roll a die:
    import random
    respond("You rolled a %d." % random.randint(1,6))

([\d\W]+)=$:
    # calculator
    respond(eval(args[0]))

weather:
    import urllib
    url = "ftp://tgftp.nws.noaa.gov/data/observations/metar/stations/"
    url += args[0].upper()
    url += ".TXT"
    metar = urllib.urlopen(url).read()
    metar = " ".join(metar.split())
    respond(metar)

